# lace-mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lace/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/lace/mobile/: ExampleUnitTest.kt
lace-pathfinder/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  lace-pathfinder.Editor.csproj  lace-pathfinder.csproj  lace-pathfinder.sln
lace-pathfinder/Assets/: Tree.prefab
lace-pathfinder/Assets/Codelab/Scripts/: Slithering.cs
lace-pathfinder/Assets/CurvedLine/: CurvedLineRenderer.cs  Waypoint.prefab
lace-pathfinder/Assets/LeanTouch/Examples/: Camera2DMoveZoom.unity  Camera3DMoveZoom.unity  DoubleTapToSpawn.unity  FingerLine.unity  FingerTrail.unity  HoldToSpawn.unity  LeanTouch+.unity  Press2D.unity  Press2DTransform.unity  Press3D.unity  Press3DTransform.unity  PressUI.unity  PressUITransform.unity  Select2D.unity  Select2DTransform.unity  Select2DTransformRelative.unity  Select3D.unity  Select3DTransform.unity  Select3DTransformRelative.unity  SelectUI.unity  SelectUITransform.unity  SelectUITransformRelative.unity  SwipeAngle.unity  SwipeDirection4.unity  SwipeDirection8.unity  TapToDestroy.unity  TapToSpawn.unity  TouchEvents.unity  Transform2D.unity  Transform2DRelative.unity  Transform3D.unity  Transform3DRelative.unity  TransformUI.unity  TransformUIRelative.unity  TwistRotateCustomAxis.unity
lace-pathfinder/Assets/LeanTouch/Examples/Materials/: White.mat
lace-pathfinder/Assets/Materials/: GoalArrow.mat  GoalAura.mat  Ground.mat  Obstacle.mat  Path.mat
lace-pathfinder/Assets/Prefabs/: Destination Card.prefab  Goal Aura.prefab  Waypoint.prefab
lace-pathfinder/Assets/Scenes/: pathfinder.unity
lace-pathfinder/Assets/Scripts/: API.cs  AStar.1.cs  AStar.cs  ApiRequest.cs  Billboard.cs  Button - Start.controller  DestinationSelector.cs  Global.cs  IaListener.cs  Main.cs  NavController.cs  PlacedObject.cs  Populate.cs  SceneController.cs  Scripts.csproj
lace-pathfinder/Assets/Scripts/API/: API.csproj  HttpRequest.cs  Program.cs  apiRequest.cs
lace-pathfinder/Assets/Scripts/Path/: AStar.cs
lace-pathfinder/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
lace-pathfinder/Temp/: UnityTempFile-10df575b269be46cc922be8ae2d05a05  UnityTempFile-1cdfac1c7bce44af5b8e218a14e5e0d2  UnityTempFile-2b238618d843f430695a72398c532063  UnityTempFile-40a2547ff077341649a1c6db2995684e  UnityTempFile-479acb8a6b80d4cb1b11a242a1ec71bb  UnityTempFile-4b2b8fc2994a04f1f9f52adf782303db  UnityTempFile-4fc35e13e8ff048caa3fa0259dcaa57b  UnityTempFile-53fec46633106469daef1c4447d130c3  UnityTempFile-61c238e31e5f04ede9462f155a50033e  UnityTempFile-68a78a0c0d7e84ad5a04aee09d900055  UnityTempFile-8f4e98e99f7ec418b9c5496f61211b1b  UnityTempFile-90d69ca458fa24fe4996aadc1edd903a  UnityTempFile-9e740873ee0b84c6f88e98c8eae167ed  UnityTempFile-b9d151a1551264372afd57fb9385728a  UnityTempFile-bc679e71cda524371be0a0c5e6eacd16  UnityTempFile-d137d346bfa314cd0bb4217fe1507060  UnityTempFile-db880542d07914b33a639383ed978aa7  UnityTempFile-e9c2fd8f71b1643ecb9c2cc0ca0ea6a8  UnityTempFile-ec653310c2ef64a2aa1f771daf3e4867  UnityTempFile-f0bd6948a862d4189b222ac7d4ac631f  UnityTempFile-f7721c5ea52e74f95823e44b4cfbe5d3  UnityTempFile-f787ee20b6d01456488a38e29c9b2a1e
lace-pathfinder/Temp/__Backupscenes/: 0.backup
